[defaults]
host_key_checking = False
roles_path = ./roles:~/ansible/roles:/etc/ansible/roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/ansible
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
